{
	"ConnectionStrings": {
		"DefaultConnection": "Server=103.207.37.8;Database=QuanLyBanSach;Integrated Security=False;User Id=sa;Password=tmdt@123;MultipleActiveResultSets=true"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	}
}